cctv-webapp
===========

easy_install dependencies (not all this will isntall depndencies):

Flask-Dashed <- maybe not anymore?
Flask Flask-WTF Flask-SQLAlchemy Flask-Uploads Flask-Admin Flask-Login simplejson PIL
installing PIL is a major pain in the ass, i think i installed Pillow in the end

this can be installed with apt-get install python-mysqldb
MySQL-python


start gunicorn like this:
export CCTV_SETTINGS=/var/www/cctv-webapp/config.py
gunicorn --preload -c gunicorn-config.py runserver:app &

